# ComicsLibrary

./: ComicsLibrary.sln
ComicsLibrary/: ComicsLibrary.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
ComicsLibrary.API/: AppKeys.cs  ComicsLibrary.API.csproj  Program.cs  Startup.cs  appsettings.json
ComicsLibrary.API/Controllers/: BooksController.cs  LibraryController.cs  SearchController.cs  SeriesController.cs
ComicsLibrary.AltSource/: ComicsLibrary.AltSource.csproj  SourceSearcher.cs  UpdateService.cs
ComicsLibrary.Common/: ComicsLibrary.Common.csproj
ComicsLibrary.Common/Api/: ApiResult.cs  BookList.cs  Comic.cs  Group.cs  NextComicInSeries.cs  PagedResult.cs  SearchResult.cs  Series.cs  SeriesDetails.cs  SeriesStatus.cs
ComicsLibrary.Common/Data/: Book.cs  HomeBookType.cs  Publisher.cs  Series.cs  Shelf.cs  Source.cs
ComicsLibrary.Common/Delegates/: GetCurrentDateTime.cs
ComicsLibrary.Common/ExtensionMethods/: BookExtensionMethods.cs  SeriesExtensionMethods.cs  UrlExtensionMethods.cs
ComicsLibrary.Common/Interfaces/: IApiService.cs  IAppKeys.cs  IAsyncHelper.cs  IBookRepository.cs  IBookService.cs  ILibrary.cs  ILibraryService.cs  ILogger.cs  IMapper.cs  IMarvelAppKeys.cs  IRepository.cs  ISearchService.cs  ISeriesRepository.cs  ISeriesService.cs  ISeriesUpdater.cs  IService.cs  ISourceSearcher.cs  ISourceUpdateService.cs  IUnitOfWork.cs  IUpdateService.cs
ComicsLibrary.Common/Models/: Book.cs  BookList.cs  BookType.cs  BookUpdate.cs  Character.cs  Comic.cs  HomeBookType.cs  LibrarySeries.cs  LibraryShelf.cs  NextComicInSeries.cs  PagedResult.cs  SearchOrder.cs  SearchResult.cs  Series.cs  SeriesBook.cs  SeriesBookType.cs  SeriesDetails.cs  SeriesIds.cs  SeriesStatus.cs  SeriesSummary.cs  SeriesUpdate.cs  SeriesWithBooks.cs  SortOption.cs  Source.cs  SourceOption.cs
ComicsLibrary.Common/Properties/: AssemblyInfo.cs
ComicsLibrary.Common/Services/: AsyncHelper.cs  BookService.cs  IApiService.cs  LibraryService.cs  Logger.cs  Mapper.cs  MapperProfile.cs  SearchService.cs  SeriesService.cs  SeriesUpdater.cs  Service.cs  UpdateService.cs
ComicsLibrary.Common/ViewModels/: CharacterSearchViewModel.cs  CharacterSeriesSearchViewModel.cs  CharacterViewModel.cs  LibraryViewModel.cs  ModalViewModel.cs  SeriesComicSearchViewModel.cs  SeriesViewModel.cs
ComicsLibrary.Data/: ApplicationDbContext.cs  ComicsLibrary.Data.csproj  Repository.cs  Resources.Designer.cs  StoredProcedures.Designer.cs  StoredProcedures.resx  UnitOfWork.cs  Views.Designer.cs  Views.resx
ComicsLibrary.Data/Migrations/: 201907141928398_InitialCreate.Designer.cs  201907141928398_InitialCreate.cs  201909281439510_AddedCreateUsersProcedure.cs  201909281439510_AddedCreateUsersProcedure.resx  201910172013173_UndoPreviousChange.cs  20191117130454_InitialCreate.Designer.cs  20191117130454_InitialCreate.cs  20191117131410_AddCreateUsersProcedure.Designer.cs  20191117131410_AddCreateUsersProcedure.cs  20200112150001_RenamedComicsTable.Designer.cs  20200112150001_RenamedComicsTable.cs  20200112151217_CorrectedCreateUsersProcedure.Designer.cs  20200112151217_CorrectedCreateUsersProcedure.cs  20200120115128_CorrectedCreateUsersProcAgain.Designer.cs  20200120115128_CorrectedCreateUsersProcAgain.cs  20200407170950_Add_DateRead.Designer.cs  20200407170950_Add_DateRead.cs  20200410091930_AddedBookAndSourceTables.Designer.cs  20200410091930_AddedBookAndSourceTables.cs  20200410092539_AddedBooksTable.Designer.cs  20200410092539_AddedBooksTable.cs  20200410094959_AddedSourceItemIDToSeriesTable.Designer.cs  20200410094959_AddedSourceItemIDToSeriesTable.cs  20200410182720_AddedHomeBookTypeTable.Designer.cs  20200410182720_AddedHomeBookTypeTable.cs  20200417162956_AddedHiddenPropertyToBooks.Designer.cs  20200417162956_AddedHiddenPropertyToBooks.cs  20200419154306_AddedProcedure_GetHomeBooks.Designer.cs  20200419154306_AddedProcedure_GetHomeBooks.cs  20200419162512_AmendedProcedure_GetHomeBooks.Designer.cs  20200419162512_AmendedProcedure_GetHomeBooks.cs  20200420163206_AlterProcedure_GetHomeBooks_AddSeriesParameter.Designer.cs  20200420163206_AlterProcedure_GetHomeBooks_AddSeriesParameter.cs  20200425183403_Added_BookViews.Designer.cs  20200425183403_Added_BookViews.cs  20200425184512_AlterProcedure_GetHomeBooks_ToUseView.Designer.cs  20200425184512_AlterProcedure_GetHomeBooks_ToUseView.cs  20200425185808_AddProcedure_GetAllSeries.Designer.cs  20200425185808_AddProcedure_GetAllSeries.cs  20200425223006_AlterProcedure_GetAllSeries_AddSeriesParameter.Designer.cs  (+40 more)
ComicsLibrary.Data/Procedures/: CreateProcedure_CreateUsers.sql
ComicsLibrary.Data/StoredProcedures/: Create_DeleteSeries.sql  Create_GetAllSeries.sql  Create_GetAllSeries_v2.sql  Create_GetBooks.sql  Create_GetHomeBooks_v1.sql  Create_GetHomeBooks_v2.sql  Create_GetHomeBooks_v3.sql  Create_GetHomeBooks_v4.sql  Create_GetHomeBooks_v5.sql  Create_GetHomeBooks_v6.sql  Create_GetSeries.sql  Create_GetSeriesByStatus.sql  Create_GetSeriesIds.sql  Create_GetSeriesWithBooks.sql  Create_GetSeriesWithBooks_v2.sql  Create_GetSeriesWithBooks_v3.sql  Create_GetSeries_v2.sql  Create_GetShelf.sql  Create_InsertSeries.sql  Create_InsertSeries_v2.sql  Create_UpdateArchivedStatus.sql  Create_UpdateBookHideStatus.sql  Create_UpdateBookReadStatus.sql  Create_UpdateHomeBookType.sql  (+16 more)
ComicsLibrary.MarvelApi/: ComicsLibrary.MarvelApi.csproj  Service.cs  app.config
ComicsLibrary.PostDeployment/: ComicsLibrary.PostDeployment.csproj  Program.cs  appSettings.json
ComicsLibrary.PreDeployment/: ComicsLibrary.PreDeployment.csproj  Program.cs  appSettings.json
ComicsLibrary.Services/: AsyncHelper.cs  ComicsLibrary.Services.csproj  Logger.cs  Service.cs  UpdateService.cs
ComicsLibrary.SqlData/: BookRepository.cs  ComicsLibrary.SqlData.csproj  Database.cs  IDatabase.cs  Library.cs  SeriesRepository.cs
ComicsLibrary.Updater/: App.config  AppKeys.cs  ComicsLibrary.Updater.csproj  Program.cs  Service.cs  appSettings.json  packages.config
DatabaseMigrater/: App.config  CreateSchema.cs  CreateUsers.cs  DatabaseMigrater.csproj  Program.cs
(+262 files in other folders)
