<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Templates\actions.html" />
    <None Include="wwwroot\js\Templates\comic.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.11.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RequireJS" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicsLibrary.Common\ComicsLibrary.Common.csproj" />
    <ProjectReference Include="..\ComicsLibrary.Data\ComicsLibrary.Data.csproj" />
    <ProjectReference Include="..\ComicsLibrary.Mapper\ComicsLibrary.Mapper.csproj" />
    <ProjectReference Include="..\ComicsLibrary.MarvelApi\ComicsLibrary.MarvelApi.csproj" />
    <ProjectReference Include="..\ComicsLibrary.Services\ComicsLibrary.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <DependentUpon>site.less</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\site.min.css">
      <DependentUpon>site.css</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
