<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorLog.Logger" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="PreDeploymentTools" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\rhian\.nuget\packages\predeploymenttools\1.2.1\contentFiles\any\netcoreapp3.1\PowershellScripts\IIS-AppSetUp.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\rhian\.nuget\packages\predeploymenttools\1.2.1\contentFiles\any\netcoreapp3.1\PowershellScripts\ServiceSetUp.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\rhian\.nuget\packages\predeploymenttools\1.2.1\contentFiles\any\netcoreapp3.1\PowershellScripts\SetupTools.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\rhian\.nuget\packages\predeploymenttools\1.2.1\contentFiles\any\netcoreapp3.1\PowershellScripts\Test.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\rhian\.nuget\packages\predeploymenttools\1.2.1\contentFiles\any\netcoreapp3.1\PowershellScripts\UserRights.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
